// font
@weuiFontEN:"STHeiti", "Microsoft YaHei", Helvetica, Arial, sans-serif;
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;